<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Web Page</title>
</head>
<body>
<h1 id="top">Welcome Page</h1>
<hr>
<h1>Hello</h1>
<h2>Hello</h2>
<h3>Hello</h3>

<h4>Hello</h4>
<h5>Hello</h5>
<h6>Hello</h6>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus rem sed totam? Adipisci architecto aut delectus deleniti, distinctio dolorum ducimus error id, ipsam magnam nemo omnis placeat quod similique veniam voluptatem voluptatum! Alias doloribus obcaecati odit perspiciatis sit. Animi aperiam architecto, assumenda, aut consequatur ea eum laborum natus officia, officiis saepe voluptas voluptate. Doloremque natus quibusdam quo vero voluptates? Dicta esse facilis nisi, officiis pariatur quidem sit tempore! Blanditiis, reprehenderit.</p>

<div>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, quas?</h1>
    <h5>Lorem ipsum dolor sit amet.</h5>
</div>
<!--Br is a break void element-->
<br>

<!--List-->
<!--Unordered List-->
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<a href="#top">Go to the top of the page</a>
<div>
</div>
<ol>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
</ol>

<!--Images-->
<div>
    <img src="https://media.istockphoto.com/photos/red-apple-picture-id495878092?k=20&m=495878092&s=170667a&w=0&h=tH2p18uKunDmIe-C2SBW6G8T9835E8hqejr_w853ioA=" alt="Hotlinked Google Logo">

    <img src="/img/macbook.jpg" alt="macbook">
</div>

<table>
    <tr>
        <th>Product</th>
        <th>Price</th>
        <th>id</th>
    </tr>
    <tr>
        <td>Iced Tea</td>
        <td>$2.99</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Hamburger and French Fries</td>
        <td>$11.99</td>
        <td>2</td>
    </tr>
</table>
</body>
</html>